{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 39,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 54,
          "properties": {
            "Label": "OUT4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 53,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 45,
          "properties": {
            "Label": "OUT1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 67,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 22,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 28,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 34,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 66,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 70,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 47,
          "properties": {
            "Label": "IN2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 50,
          "properties": {
            "Label": "IN3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 44,
          "properties": {
            "Label": "IN1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 53,
          "properties": {
            "Label": "IN4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 72,
          "properties": {
            "Label": "IN2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 16,
          "properties": {
            "Label": "IN1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 71,
          "properties": {
            "Label": "IN3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 71,
          "properties": {
            "Label": "IN4",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 0,
          "y": 70,
          "properties": {
            "Label": "OUT3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 13,
          "properties": {
            "Label": "OUT2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 77,
          "properties": {
            "Label": "OUT1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 16,
          "properties": {
            "Label": "OUT3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 31,
          "properties": {
            "Label": "OUT3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 37,
          "properties": {
            "Label": "OUT1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 10,
          "properties": {
            "Label": "OUT1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 19,
          "properties": {
            "Label": "OUT4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 25,
          "properties": {
            "Label": "OUT4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 69,
          "properties": {
            "Label": "OUT2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 75,
          "properties": {
            "Label": "OUT4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 11,
          "properties": {
            "Label": "OUT1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 15,
          "properties": {
            "Label": "OUT2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 18,
          "properties": {
            "Label": "OUT3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 21,
          "properties": {
            "Label": "OUT4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 73,
          "properties": {
            "Label": "OUT2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 47,
          "properties": {
            "Label": "OUT2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 50,
          "properties": {
            "Label": "OUT3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "6",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 12,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 74,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 68,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 65,
          "y": 70,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 67,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 73,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 14,
          "y": 71,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 70,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 42,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Lucas Luwa"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 9/19/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 13,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 69,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 69,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 74,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 70,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 19,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 70,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 67,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 68,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 74,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 76,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 69,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 73,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 73,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 20,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 33,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 19,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 32,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 39,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 55,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 33,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 35,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 48,
          "properties": {
            "Label": "N0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 51,
          "properties": {
            "Label": "N1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 12,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 14,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 18,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 20,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 56,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 11,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 13,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 17,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 19,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 28,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 30,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 52,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 50,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 38,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 42,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 31,
          "properties": {
            "Label": "N1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 48,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 51,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 54,
          "properties": {
            "Label": "N0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 12,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 50,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 56,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 18,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 53,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Lucas Luwa"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 9/19/21"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 53,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAlkOTQ5ODkxOGQyNDM4MGViZWYxMzg5MWEyZmZlMjk4OTcyMjRhYWVmNGYwZTQ1Mzg1Njg4MDEwZjBiMDFjZWYxCTE2MjMwMjE2ODcxNjQJMzdhODZiZTZlYjFkYTY3NjdjY2U4YmQzMmVkYTJlNWU0NzMyMjY5ZDM1YmE2ODc5OTMwMzVlZTQwNGExYmZjOA\u003d\u003d",
    "ZDk0OTg5MThkMjQzODBlYmVmMTM4OTFhMmZmZTI5ODk3MjI0YWFlZjRmMGU0NTM4NTY4ODAxMGYwYjAxY2VmMQk5MGExYzA0MGNhOTYxYmI2MmZiNmQzNThjMjlmOTZjYTQ2MGZkMGI3ODI1ZGUwZjU1NGFmMjEwNDlmNjJjN2Q0CTE2MjMwMjE3NTM5MzIJMTNkOGMxMGI0MDFkNzk0NGM5YzFlZDlmN2E2MzY2MjhjNWU5YTVmZjNmM2I0OTc1NGU4ZTg2ZWJlMjJlZjc5Yw\u003d\u003d",
    "OTBhMWMwNDBjYTk2MWJiNjJmYjZkMzU4YzI5Zjk2Y2E0NjBmZDBiNzgyNWRlMGY1NTRhZjIxMDQ5ZjYyYzdkNAliMjkxMWFkNzA5ZTcwYWJiNmYwZDA4ZWUxZjY3YjVlYTIwOGRlZjBjNWEzNGVkYmIxMWQwMzE4ZjYyNTJjZDAzCTE2MzIwNjYwMDU3NTgJYzE1Njg5ZjRmNzc1YzA4MWZjMTA5ZDM4MDMxOTBmOTM0YzZhOGY5OGU0OWI3ZDkwNmNiZTU4YWMzY2U5MjU0MA\u003d\u003d",
    "YjI5MTFhZDcwOWU3MGFiYjZmMGQwOGVlMWY2N2I1ZWEyMDhkZWYwYzVhMzRlZGJiMTFkMDMxOGY2MjUyY2QwMwk3MDYxODQzZmQ5MjkyZWQ2MTk0OTVkODEyYjNjYThkMWIwNTAyYTY2NDcxYzBhYjYzZWI1YjhiYTRiNjJlN2FkCTE2MzIwODA0MTg5MDMJZmUzZjI1NWVmYTkzN2ZjYWFmODlmODlmZjk5NmFlNTA5YzViMzJlMmQ5ZjNkZDhhYTMzMWFkOWQwOGRhYjM4Mg\u003d\u003d",
    "NzA2MTg0M2ZkOTI5MmVkNjE5NDk1ZDgxMmIzY2E4ZDFiMDUwMmE2NjQ3MWMwYWI2M2ViNWI4YmE0YjYyZTdhZAkxZGIwZWM5NjMwOWFkZDcwMjhjMWM4NjIzOWUxYzdjZTQ5YzUwMmJjZDBlYmQ1NzNmMDJjYzRiNDIxM2I2MGViCTE2MzIwODA4NzExNzAJNWM0NDA2ODQxODRkMzhjODQyMTU1ZDE0MDZhOTQ2M2E2NGQzOTVhZmJkM2VhMDdlZjA2OGNmYzk4Zjk0YmM0Mw\u003d\u003d",
    "MWRiMGVjOTYzMDlhZGQ3MDI4YzFjODYyMzllMWM3Y2U0OWM1MDJiY2QwZWJkNTczZjAyY2M0YjQyMTNiNjBlYgk0YTIwMGZhMTkyYzA5ODA2ODVlN2QyMzlhZDM4YzhhMGE0MzU2MmVkMmVkYmU4YTQ4MGZjNDU3ODdlMWNjYWY5CTE2MzIwODEzMTk3NDYJZGRmMDk0ZDcyOGE1NjVhYjkzZTk5YjdmNjcyMGVkNGQ0MTlhZWIyZDUxZjFiNjc5YTNkMDQwMDQyNTgxMDcyZg\u003d\u003d",
    "NGEyMDBmYTE5MmMwOTgwNjg1ZTdkMjM5YWQzOGM4YTBhNDM1NjJlZDJlZGJlOGE0ODBmYzQ1Nzg3ZTFjY2FmOQk3MTE0YzQ1ZGMyM2E3OTcyYmFkZDNhM2Y0OTBmMzhlMWFkMmJiNWQ3YTI2ZGE3OGFkNWI3MzU4ODNkNmUxZjRjCTE2MzIwODE1NjAwMDkJYzg3YzVjODAxYWEzNDZiN2JlMzI2NTU5MGNhMDI0NjkzMTY1OTkxOGQ1Yzg0ZjYzYWZjZjcxZjE3MTI2OWMwMQ\u003d\u003d",
    "NzExNGM0NWRjMjNhNzk3MmJhZGQzYTNmNDkwZjM4ZTFhZDJiYjVkN2EyNmRhNzhhZDViNzM1ODgzZDZlMWY0YwkyMWI4OTQ3NjMwYjY2MTI4MDk3ZWY3ZjcxODYyOWRmNDViMWY5NTNhZDVhNWRjZDdiMzE3ODdkNGQ3N2ZlZDI5CTE2MzIwODk0ODI2MjkJNjA5ZTk4MmVmMmNjNzJmZmI4ZDUxYmM0Yzk2NmVhNmQ5NmQ4MmZjNmUyZWU5YWRkOWJkNWI5N2JmYTk3NTA4NQ\u003d\u003d",
    "MjFiODk0NzYzMGI2NjEyODA5N2VmN2Y3MTg2MjlkZjQ1YjFmOTUzYWQ1YTVkY2Q3YjMxNzg3ZDRkNzdmZWQyOQlmZjAxMWU3MTBhNzYwZDVmYWNhMjAwMjU1ZDg3ZDBkNjdhZjJkNDNhNmE0NTAzY2U2ZjQwYTFmNDVkZDYzZmU3CTE2MzIwOTEzNzAyMzIJNDBmNmFmY2ZhNzVkYzE3Yzg1NjlkNjMyMjg2ZTdlM2U4M2I2YWU0MTU5MGQ5ODllMWJlYjc2YjcyNTM1NTBlZg\u003d\u003d"
  ]
}
